---

title: "Business Technology Engineering"
description: "The Business Technology Engineering team develops custom applications, automation, and integrations that support business efficiency and processes managed by the Business Technology department. We also manage AWS and GCP infrastructure that is not related to GitLab SaaS and provide managed infrastructure services for other departments."
---

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />







## Who We Are

The prime directive of the Business Technology Engineering group is to achieve maximum iteration velocity with designing, developing, and implementing automation efficiencies using software and systems to improve GitLab's business processes, software systems, and cloud infrastructure. Our collective group is broken into smaller functional teams that focus on one or more specialized areas.

The Business Technology Engineering team focuses on three primary competencies:
1. Internally & Externally Facing Software Development and Integrations - We develop custom applications, automation, APIs and integrations that support business efficiency and processes managed by the Business Technology department.
2. Cloud Infrastructure Automation and Management - We manage AWS and GCP infrastructure that is not related to GitLab.com SaaS production infrastructure and provide managed infrastructure services for other departments, including most ephemeral sandbox infrastructure needs across the company. We also handle access requests for cloud infrastructure.
3. Tech Stack Applications Implementation Engineering - We provide implementation engineering and support for 3rd party tech stack applications that are managed by Business Technology and other non-engineering departments. We usually classify this work as "Operations Engineering".

### Engineering Team

| Name                                                                        | Role                              | Focus Areas (Specialties)                                    |
|-----------------------------------------------------------------------------|-----------------------------------|--------------------------------------------------------------|
| [Karuna Singh](/handbook/company/team/#Karuna16)             | Integrations Engineer             | Enterprise Applications and Integrations                     |
| [Jeff Martin](/handbook/company/team/#jeffersonmartin)       | Senior IT Systems Engineer        | Access Manager, Infrastructure, Demo Systems, Training Labs  |
| [Dillon Wheeler](/handbook/company/team/#dillonwheeler)      | IT Systems Engineer               | Access Manager, Infrastructure, Operations                   |
| [Marcus Whitaker](/handbook/company/team/#mwhitaker)         | Senior IT Systems Engineer        | Okta Integrations, Operations                                |
| [Mohammed Al Kobaisy](/handbook/company/team/#malkobaisy)    | IT Systems Administrator          | Okta Integrations, Operations                                |

### Leadership Team

| Name                                                                  | Role                                     | Business Engagement Focus Areas                                     |
|-----------------------------------------------------------------------|------------------------------------------|---------------------------------------------------------------------|
| [Craig Mestel](/handbook/company/team/#cmestel)        | VP, Finance and Business Technology                  | VP+ level requests, new programs, infrastructure managed services   |
| [Rob Rea](/handbook/company/team/#rrea1)              | Senior Director, IT Operations           | Security, Tech Stack Vendors, Compliance, Helpdesk, etc.                                                                 |
| [Peter Kaldis](/handbook/company/team/#pkaldis)        | Senior Manager, IT Engineering                  | Access Manager, Okta, Google, IT Engineering       |

## How We Work

You can see each of the functional teams below with links to the respective handbook pages.

Each functional team has the autonomy to make their own decisions of how they work in alignment with the [company values](/handbook/values/) of collaboration, results, efficiency, and iteration. This was decided collectively during the [Business Technology Engineering Symposium call](https://docs.google.com/document/d/19HgwnKmgtLWOkMVg8s1vOqTfA_wmo_RUQ7_R3yMcVgI/edit?usp=sharing) where we evaluated how each of us work, what works best for us, the balance of planned milestone sprints vs reactive kanban requests, and the unique dynamics of each functional team's scope of responsibility and day-to-day needs.

## How To Engage Us

If we are already doing related work, feel free to ask in our respective Slack channel or create an issue in the respective issue tracker.

For new programs or larger requests, please reach out to a member of the leadership team to start a "Business Engagement" discussion.

If in doubt of how to engage or wish to informally ask, simply send a message to the DRI on Slack or create an issue on the respective issue tracker or in our catch-all [Engineering Operations issue tracker](https://gitlab.com/gitlab-com/business-technology/engineering/operations/issue-tracker).

## Access Manager Engineering

- **DRI:** [Jeff Martin](/handbook/company/team/#jeffersonmartin)
- **Team Members:** [Dillon Wheeler](/handbook/company/team/#dillonwheeler), [Peter Kaldis](/handbook/company/team/#pkaldis)
- **Stable Counterparts:** [Jeff Burrows (Manager, Security Compliance)](/handbook/company/team/#jburrows001), [Ty Dilbeck (Risk and Field Security)](/handbook/company/team/#tdilbeck), [Derek Isla (IT Compliance Manager)](/handbook/company/team/#disla), [Greg Alfaro (Application Security)](/handbook/company/team/#galfaro2)
- `#gitlab-access-manager` Slack Channel
- [Handbook Page](/handbook/business-technology/engineering/access-manager)
- [Issue Tracker](https://gitlab.com/gitlab-com/business-technology/engineering/access-manager/issue-tracker/-/issues)
- [Access Manager Docs (Preview)](https://docs.access.gitlabenvironment.cloud) (internal)
- [Access Manager Docs (Code)](https://gitlab.com/gitlab-com/business-technology/engineering/access-manager/gitlab-access-manager-docs) (internal)
- [Access Manager Application Code](https://gitlab.com/gitlab-com/business-technology/engineering/access-manager/gitlab-access-manager-app) (internal)
- [YouTube Playlist - Weekly Development Demos](https://www.youtube.com/playlist?list=PL05JrBw4t0KoLbqn20qVAX8f-ZGvbb88V)
- [Google Drive Folder with Slide Decks](https://drive.google.com/drive/folders/1qY4KCTAM26VEmUPPcKFS8EdK1p3McxU_)
- [Development Roadmap](https://drive.google.com/drive/folders/1W1861aFWo8XBoBYbI95FbRX6zDS2bsAr)

The Access Manager Engineering team focuses on Identity and Access Management (IAM) and Role-Based Access Control (RBAC) automation for all of [GitLab's tech stack applications](/handbook/business-technology/tech-stack-applications/).

See the [Access Manager Handbook Page](/handbook/it/access-manager) to learn more.

## Enterprise Applications and Integrations Engineering

- **DRI:** [Daniel Parker](/handbook/company/team/#dparker)
- **Team Members:** [Karuna Singh](/handbook/company/team/#Karuna16), [Dominic Roy-Stang](/handbook/company/team/#droystang)
- **Stable Counterparts:**
  - [Barbara Roncato (Senior Business Systems Analyst)](/handbook/company/team/#broncato)
  - [Alex Westbrook (Manager, Finance Systems Administrators)](/handbook/company/team/#awestbrook)
  - [Andrew Murray (Senior Director, Revenue Accounting)](/handbook/company/team/#andrew_murray)
  - [Anesia Chan (Director of People Tools & Technology)](/handbook/company/team/#anechan)
  - [Lien Van Den Steen (People Group Engineering)](/handbook/company/team/#lienvdsteen)
  - [Justin Farris (Director of Product Management, Fulfillment)](/handbook/company/team/#justinfarris)
  - [Tatyana Golubeva (Principal Product Manager, Fulfillment:Purchase)](/handbook/company/team/#tgolubeva)
  - [Samantha Lee (Learning & Development Generalist)](/handbook/company/team/#slee24)
  - [Amy Waller (Senior Marketing Operations Manager)](/handbook/company/team/#amy.waller)
  - [Matthew Roark (Business Systems Architect, Salesforce)](/handbook/company/team/#mroark1)
  - [Colleen Farris (Director, Channel Operations)](/handbook/company/team/#cfarris)
  - [Justin Stark (Staff Data Engineer)](/handbook/company/team/#jjstark)
  - [Robyn Hartough (Senior EBA, CLO)](/handbook/company/team/#rhartough)
  - [Bronwyn Barnett (Paralegal, Privacy Reviews)](/handbook/company/team/#bronwynbarnett)
  - [Dominic Couture (Staff Security Engineer, Application Security)](/handbook/company/team/#dcouture)

- `#bt-integrations` Slack Channel
- [Handbook Page](/handbook/business-technology/enterprise-applications/integrations/)
- [Issue Tracker](https://gitlab.com/gitlab-com/business-technology/enterprise-apps/integrations/integrations-work)
- [Project Repositories](https://gitlab.com/gitlab-com/business-technology/enterprise-apps/integrations)
- [Related - Project Platypus](/handbook/business-technology/enterprise-applications/integrations/platypus/#platypus-distilled)

The Enterprise Applications Integrations team designs, builds, and maintains the complex ecosystem of automations that exist in our Enterprise Applications ecosystem using a hybrid of custom developed code in our Platypus codebase (powered by [Nest.js](https://nestjs.com/)) and/or Workato integrations platform-as-a-service (IPaaS).
In FY21-Q3, we launched v1.0 of Platypus. This release includes all of the work we’ve done so far to stand up Platypus and get it ready for projects. Going forward release versions will be bumped at the end of our monthly milestones and include the changelog of the work done in that milestone. We are releasing code to production on a daily basis, these versions just serves as a marker to capture a snapshot of the work we’ve done in each milestone.


You can learn more about Platypus and our capabilities and offerings on our [handbook page](/handbook/business-technology/enterprise-applications/integrations/) or ask in the `#bt-integrations` Slack channel.

## Infrastructure Engineering

- **DRI:** [Jeff Martin](/handbook/company/team/#jeffersonmartin)
- **Team Members:** [Dillon Wheeler](/handbook/company/team/#dillonwheeler)
- **Stable Counterparts:** [Dave Smith - (Manager, Site Reliability Engineering - GitLab SaaS)](/handbook/company/team/#dawsmith), [Marco Lancini (Infrastructure Security)](/handbook/company/team/#mlancini), [Paulo Martins (Infrastructure Security)](/handbook/company/team/#pmartinsgl)
- `#infra-access-requests` Slack Channel
- [Handbook Page](/handbook/business-technology/engineering/infrastructure)
- [Issue Tracker](https://gitlab.com/gitlab-com/business-technology/engineering/infrastructure/issue-tracker)
- [Project Repositories](https://gitlab.com/gitlab-com/business-technology/engineering/infrastructure)
- [Related - Demo Systems and Training Systems](/handbook/customer-success/demo-systems/)
- [Related - Sandbox Cloud](/handbook/infrastructure-standards/realms/sandbox/)
- [Related - Infrastructure Standards](/handbook/infrastructure-standards/)
- [Related - Infrastructure Security Handbook Page](/handbook/security/security-engineering/infrastructure-security/)
- [Related - Infrastructure Security Wiki](https://gitlab.com/groups/gitlab-com/gl-security/security-operations/infrastructure-security/-/wikis/home)

The Business Technology Infrastructure Engineering team ("BT Infrastructure") focuses on the architecture, access management, cost labels and tags, naming conventions, and organizational hierarchy for AWS and GCP infrastructure across the organization, except for the GitLab SaaS realm (where GitLab.com is hosted) that is managed by the [Engineering Infrastructure department](/handbook/engineering/infrastructure/).

We collaborate closely with the [Infrastructure Security ("InfraSec") team](/handbook/security/security-engineering/infrastructure-security/) that is responsible for best practices and implementing security policies to mitigate risk.

We also provide escalation engineering and triage support for the [Security Incident Response Team ("SIRT")](/handbook/security/security-operations/sirt/) and [Security Red Team](/handbook/security/threat-management/red-team/) when security anomalies, events, or incidents require AWS/GCP subject matter expertise.

In FY20-Q4, we launched the Demo Systems for the Customer Success department to have a shared sandbox environment for demonstration and training class purposes. You can learn more on the [demo systems handbook page](/handbook/customer-success/demo-systems/).

In FY21-Q4, we launched the [GitLab Sandbox Cloud](/handbook/infrastructure-standards/realms/sandbox/), a deployment of our open source [HackyStack](https://gitlab.com/hackystack/hackystack-portal) project (powered by [Laravel](https://laravel.com/docs/8.x)) to automate the provisioning of AWS accounts, AWS IAM users, GCP projects, and GCP users. This has allowed us to automate a large portion of our AWS and GCP access requests.

We are in the process of adopting the [Infrastructure Standards Labels and Tags](/handbook/infrastructure-standards/labels-tags/) to get better visibility into cost allocation for all of the AWS and GCP resources that are provisioned across the organization.

If you want to deploy new infrastructure in AWS or GCP, the process depends on the purpose. You can get links to self-service instructions and issue templates in the [BT Infrastructure Issue Tracker README](https://gitlab.com/gitlab-com/business-technology/engineering/infrastructure/issue-tracker/-/blob/main/README.md).

For additional guidance or questions, please ask in `#infra-access-requests` or send a Slack DM to Jeff Martin.

## Operations Engineering ("IT EngOps")

- **DRI:** [Peter Kaldis](/handbook/company/team/#pkaldis)
- **Team Members:** [Dillon Wheeler](/handbook/company/team/#dillonwheeler), [Jeff Martin](/handbook/company/team/#jeffersonmartin), [Marcus Whitaker](/handbook/company/team/#mwhitaker), [Mohammed Al Kobaisy](/handbook/company/team/#malkobaisy)
- **Stable Counterpart:** [Greg Alfaro (Application Security)](/handbook/company/team/#galfaro2)
- [Handbook Page](/handbook/business-technology/engineering/operations)
- [Issue Tracker](https://gitlab.com/gitlab-com/business-technology/engineering/operations/issue-tracker)
- [Project Repositories](https://gitlab.com/gitlab-com/business-technology/engineering/operations)

The Operations Engineering team is responsible for providing escalation engineering support for the IT Operations team (Help Desk Analysts, Systems Administrators, IT Compliance), particularly with writing automation scripts and customization and iteration implementation requests for tech stack applications (notably Okta, Google G-Suite/Workplace, etc).

**This team is intended to serve as a catch-all for all day-to-day requests to avoid disrupting the planned milestones for larger projects that the other teams are working on.**

