---

title: "PathFactory for Sales"
description: "PathFactory for Sales is an extension of PathFactory within Salesforce that gives the sales development and sales teams a direct view into content and lead insights, and allow them to select content tracks to send to prospects."
---







## About
** In the process of being removed from SFDC, it is no longer in our contract. However, fast moving buyer alerts are still active.
PathFactory for Sales is an extension of PathFactory within Salesforce that gives the sales development and sales teams a direct view into content and lead insights, and allow them to select content tracks to send to prospects.


## Fast-Moving Buyer Alerts

A fast-moving buyer alert or FMB alert is an email alert set up in Marketo to send a lead’s details to the lead owner. The alert is triggered when a lead spends at least 90 seconds and views at least 3 assets in a PathFactory experience. Below is an example of what the FMB alert looks like:

![image](/handbook/marketing/marketing-operations/pathfactory/pathfactory-for-sales/fmb-alertv2.png)

The fast-moving buyer alert also triggers a global interesting moment from Marketo. 

## FAQs


**I want to have better conversations with my prospects via Marketing-approved PathFactory Content and track their real engagement. How do I ensure that their content engagement appears within Salesforce?**

The email must be sent via Marketo or Outreach.

**Can I export or download this data?**

Engagement data is only available for download from within [PathFactory Analytics](/handbook/marketing/marketing-operations/pathfactory/#pathfactory-analytics), and not via Salesforce.
